<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<ol>
  <li>Mohamed Chouaiech, Pascal Derycke, Bert Van Nuffelen, Nuno Miguel Soares Mesquita, Pavlina Fragkou, Charles-Andrew
    Vande Catsyne, Truls Korsgaard, Hans Aage Huru, and Makx Dekkers, HealthDCAT-AP Release 5, 22 September 2025.
    Available at <a
      href="https://healthdataeu.pages.code.europa.eu/healthdcat-ap/releases/release-5/">https://healthdataeu.pages.code.europa.eu/healthdcat-ap/releases/release-5/</a>
  </li>
</ol>